PORT=5000
MONGO_URI="mongodb+srv://rithvikkrishnadk:LoneTown@cluster1.7uvi4qd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
VITE_BACKEND_URL=http://localhost:5000
JWT_SECRET=your_super_secret_key
